
------ Reporte de Frutas ------
Fecha de creación: 2024-11-17T12:55:40.406093700
Peso mínimo considerado: 10.0 kg
ID         | Nombre          | Peso (kg)  | Precio ($)
----------------------------------------------------
No se encontraron frutas que cumplan con el peso mínimo especificado.
----------------------------------------------------


------ Reporte de Frutas ------
Fecha de creación: 2024-11-17T12:55:56.721892200
Peso mínimo considerado: 5.0 kg
ID         | Nombre          | Peso (kg)  | Precio ($)
----------------------------------------------------
No se encontraron frutas que cumplan con el peso mínimo especificado.
----------------------------------------------------


------ Reporte de Frutas ------
Fecha de creación: 2024-11-17T12:57:14.197702300
Peso mínimo considerado: 0.0 kg
ID         | Nombre          | Peso (kg)  | Precio ($)
----------------------------------------------------
1          | Manzana         | 0,20       | 1,00      
----------------------------------------------------


------ Reporte de Frutas ------
Fecha de creación: 2024-11-17T12:57:35.800310800
Peso mínimo considerado: 0.1 kg
ID         | Nombre          | Peso (kg)  | Precio ($)
----------------------------------------------------
1          | Manzana         | 0,20       | 1,00      
----------------------------------------------------

